displayName=Rune Calculator
author=MaxKAhtik
description=Calculates the types of runes needed to cast selected spells.
tags=rune,runes,pouch,calculator,magic
plugins=com.runecalculator.RuneCalculatorPlugin